+--------+----------+--------------------------+------------------------+---------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI                      [39m|[32m Name                   [39m|[32m Action                                            [39m|[32m Middleware   [39m|
+--------+----------+--------------------------+------------------------+---------------------------------------------------+--------------+
|        | GET|HEAD | /                        | /                      | Closure                                           | web          |
|        | GET|HEAD | api/user                 |                        | Closure                                           | api,auth:api |
|        | GET|HEAD | page/1/content           | content.home.index     | App\Http\Controllers\PageHomeController@index     | web          |
|        | GET|HEAD | page/1/content/{content} | content.home.update    | App\Http\Controllers\PageHomeController@update    | web          |
|        | GET|HEAD | page/2/content           | content.contato.index  | App\Http\Controllers\PageContatoController@index  | web          |
|        | GET|HEAD | page/2/content/{content} | content.contato.update | App\Http\Controllers\PageContatoController@update | web          |
+--------+----------+--------------------------+------------------------+---------------------------------------------------+--------------+
